<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fr4-Vx-PJo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="qUs-jF-hgD">
            <objects>
                <tableViewController id="Q41-wa-SbU" customClass="ContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4S-Pv-SW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="fDJ-Ik-PZo" customClass="ContactTableViewCell" customModule="My_Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDJ-Ik-PZo" id="OfK-8g-kJB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-cm-HeZ">
                                            <rect key="frame" x="20" y="14" width="50" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="7Rb-zV-GCE"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="qj5-QI-adx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-vG-J6o">
                                            <rect key="frame" x="78" y="12" width="116" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MPr-v9-YyC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Ud9-II-PIN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-xo-lww">
                                            <rect key="frame" x="202" y="12" width="132" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="hr8-dq-aqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1oX-xo-lww" firstAttribute="baseline" secondItem="Yv4-vG-J6o" secondAttribute="firstBaseline" id="HcY-gV-7to"/>
                                        <constraint firstItem="DjS-cm-HeZ" firstAttribute="leading" secondItem="OfK-8g-kJB" secondAttribute="leading" constant="20" symbolic="YES" id="ZV3-BX-wx1"/>
                                        <constraint firstItem="Yv4-vG-J6o" firstAttribute="top" secondItem="OfK-8g-kJB" secondAttribute="topMargin" constant="0.5" id="iJv-qD-yCw"/>
                                        <constraint firstItem="1oX-xo-lww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yv4-vG-J6o" secondAttribute="trailing" constant="8" symbolic="YES" id="qjH-0e-Aqv"/>
                                        <constraint firstItem="Yv4-vG-J6o" firstAttribute="centerY" secondItem="OfK-8g-kJB" secondAttribute="centerY" id="rBy-6O-5bb"/>
                                        <constraint firstItem="Yv4-vG-J6o" firstAttribute="leading" secondItem="DjS-cm-HeZ" secondAttribute="trailing" constant="8" id="rcU-Zg-bMo"/>
                                        <constraint firstItem="1oX-xo-lww" firstAttribute="centerY" secondItem="OfK-8g-kJB" secondAttribute="centerY" id="tgZ-YZ-t8O"/>
                                        <constraint firstItem="DjS-cm-HeZ" firstAttribute="top" secondItem="OfK-8g-kJB" secondAttribute="topMargin" constant="1.0000000000000018" id="tzY-Ar-zLf"/>
                                        <constraint firstAttribute="trailing" secondItem="1oX-xo-lww" secondAttribute="trailing" constant="-14" id="xeb-ez-UfU"/>
                                        <constraint firstItem="1oX-xo-lww" firstAttribute="top" secondItem="OfK-8g-kJB" secondAttribute="topMargin" constant="1" id="yI0-xw-cJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="DjS-cm-HeZ" id="NaZ-sd-bmA"/>
                                    <outlet property="contactName" destination="Yv4-vG-J6o" id="wH9-M5-uhn"/>
                                    <outlet property="contactNumber" destination="1oX-xo-lww" id="HKf-Ps-Rvw"/>
                                    <segue destination="C8e-Ou-UNh" kind="show" id="Ebq-rM-pL2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q41-wa-SbU" id="DVB-N9-HAF"/>
                            <outlet property="delegate" destination="Q41-wa-SbU" id="GMv-HK-ZgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="xKD-Y9-h6Y">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="95z-yy-ACl">
                            <connections>
                                <action selector="toggleEditMode:" destination="Q41-wa-SbU" id="QCj-WE-gAr"/>
                                <segue destination="C8e-Ou-UNh" kind="show" id="vFP-e2-SJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v2-q7-hmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="30"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="965-lX-ptt">
            <objects>
                <viewController id="C8e-Ou-UNh" customClass="DetailedContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6P-vZ-5Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-44-X4a">
                                <rect key="frame" x="43" y="205.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-XA-BEd">
                                <rect key="frame" x="44" y="274.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-Rl-Ib9">
                                <rect key="frame" x="43" y="342.5" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-GY-Jxb">
                                <rect key="frame" x="178" y="199" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-lf-7Ba">
                                <rect key="frame" x="178" y="268" width="106.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-0X-Ogc">
                                <rect key="frame" x="178" y="336" width="106.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uuK-Ou-tO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-iw-Trj">
                                <rect key="frame" x="43" y="82" width="248" height="69"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Otb-FJ-KwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McH-Rl-Ib9" firstAttribute="trailing" secondItem="AfN-44-X4a" secondAttribute="trailing" constant="27.333333333333314" id="46t-AG-0fm"/>
                            <constraint firstItem="HYs-lf-7Ba" firstAttribute="centerY" secondItem="LPG-XA-BEd" secondAttribute="centerY" id="4ts-nw-qwQ"/>
                            <constraint firstItem="Dmo-0X-Ogc" firstAttribute="centerY" secondItem="McH-Rl-Ib9" secondAttribute="centerY" id="51J-JR-rIH"/>
                            <constraint firstItem="Otb-FJ-KwK" firstAttribute="trailing" secondItem="MCS-GY-Jxb" secondAttribute="trailing" constant="40" id="8uI-Ud-YLI"/>
                            <constraint firstItem="vnt-iw-Trj" firstAttribute="top" secondItem="Otb-FJ-KwK" secondAttribute="top" constant="37" id="9kM-G7-Jxn"/>
                            <constraint firstItem="MCS-GY-Jxb" firstAttribute="centerY" secondItem="AfN-44-X4a" secondAttribute="centerY" id="CqC-P2-zYY"/>
                            <constraint firstItem="LPG-XA-BEd" firstAttribute="top" secondItem="AfN-44-X4a" secondAttribute="bottom" constant="48" id="GSD-bT-UcI"/>
                            <constraint firstItem="Otb-FJ-KwK" firstAttribute="trailing" secondItem="vnt-iw-Trj" secondAttribute="trailing" constant="29" id="JSE-31-1TG"/>
                            <constraint firstItem="LPG-XA-BEd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AfN-44-X4a" secondAttribute="trailing" id="Qlc-ZS-Xl2"/>
                            <constraint firstItem="Otb-FJ-KwK" firstAttribute="trailing" secondItem="Dmo-0X-Ogc" secondAttribute="trailing" constant="35.5" id="RZZ-Mh-edh"/>
                            <constraint firstItem="LPG-XA-BEd" firstAttribute="leading" secondItem="Otb-FJ-KwK" secondAttribute="leading" constant="44" id="UBQ-8L-s0x"/>
                            <constraint firstItem="HYs-lf-7Ba" firstAttribute="leading" secondItem="MCS-GY-Jxb" secondAttribute="leading" id="XwZ-fv-hoI"/>
                            <constraint firstItem="vnt-iw-Trj" firstAttribute="leading" secondItem="Otb-FJ-KwK" secondAttribute="leading" constant="43" id="bYn-Zr-Gxs"/>
                            <constraint firstItem="Dmo-0X-Ogc" firstAttribute="top" secondItem="HYs-lf-7Ba" secondAttribute="bottom" constant="34" id="cj1-Wa-UtQ"/>
                            <constraint firstItem="McH-Rl-Ib9" firstAttribute="trailing" secondItem="AfN-44-X4a" secondAttribute="trailing" constant="27.333333333333314" id="dfe-bd-qhn"/>
                            <constraint firstItem="Otb-FJ-KwK" firstAttribute="bottom" secondItem="Dmo-0X-Ogc" secondAttribute="bottom" constant="198" id="gnk-nq-dH3"/>
                            <constraint firstItem="McH-Rl-Ib9" firstAttribute="leading" secondItem="Otb-FJ-KwK" secondAttribute="leading" constant="43" id="hlf-Yr-Yzh"/>
                            <constraint firstItem="Dmo-0X-Ogc" firstAttribute="leading" secondItem="McH-Rl-Ib9" secondAttribute="trailing" constant="20.666666666666686" id="huk-Zd-Aru"/>
                            <constraint firstItem="McH-Rl-Ib9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AfN-44-X4a" secondAttribute="trailing" id="irm-bw-q2x"/>
                            <constraint firstItem="Otb-FJ-KwK" firstAttribute="bottom" secondItem="vnt-iw-Trj" secondAttribute="bottom" constant="415.5" id="kMb-nO-SMU"/>
                            <constraint firstItem="AfN-44-X4a" firstAttribute="leading" secondItem="Otb-FJ-KwK" secondAttribute="leading" constant="43" id="mZV-pB-50C"/>
                            <constraint firstItem="HYs-lf-7Ba" firstAttribute="trailing" secondItem="Dmo-0X-Ogc" secondAttribute="trailing" id="wSb-e0-6Hp"/>
                            <constraint firstItem="HYs-lf-7Ba" firstAttribute="leading" secondItem="Dmo-0X-Ogc" secondAttribute="leading" id="ylB-Va-BUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="xLN-0e-qoE"/>
                    <connections>
                        <outlet property="contactNumberField" destination="Dmo-0X-Ogc" id="gjO-IG-qOq"/>
                        <outlet property="firstNameField" destination="MCS-GY-Jxb" id="P56-pt-EDS"/>
                        <outlet property="lastNameField" destination="HYs-lf-7Ba" id="kNw-em-Mti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMe-sv-HmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14n-qW-hCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fr4-Vx-PJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVb-s3-bwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q41-wa-SbU" kind="relationship" relationship="rootViewController" id="49K-ac-gvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDv-wq-44L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ebq-rM-pL2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
